<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bookstore{% endblock %}</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #f1f1f1;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
        }
        nav ul li a:hover {
            background-color: #ddd;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bookstore</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'book_list' %}">Book List</a></li>
            <li><a href="{% url 'cart_detail' %}">Cart</a></li>
            <!-- Add more navigation links as needed -->
            {% if user.is_authenticated %}
            <li><a href="{% url 'profile' %}?">Личный кабинет</a></li>
                <li>
                    <form method="post" action="{% url 'logout' %}?next={{ request.path }}">
                        {% csrf_token %}
                        <input type="hidden" name="next" value="{{ request.path }}">
                        <button type="submit" style="background:none;border:none;color:#333;padding:10px 20px;cursor:pointer;">Logout</button>
                    </form>
                </li>
            {% else %}
                <li><a href="{% url 'login' %}?next={{ request.path }}">Login</a></li>
            {% endif %}
        </ul>
    </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
